<?xml version="1.0"?>
<launch>
  <include file="$(find atlas_sim)/launch/atlas_no_meshes.launch"/>

  <param name="/dynamics/robot_description" textfile="$(find atlas_sim)/models/atlas_full_pinned/urdf/atlas_full_pinned_primitive.urdf"/>
  <node pkg="matec_utils" type="frame_manager" name="frame_manager" output="screen"/>
  <node pkg="inverse_dynamics" type="inverse_dynamics" name="inverse_dynamics" output="screen">
    <param name="adapt" value="false"/>
  </node>
  <node pkg="prioritizers" type="simple_prioritizer" name="prioritizer" output="screen"/>

  <!-- LEFT ARM CONTROL -->
  <arg name="l_arm_control_controllable_joints" default="[back_bkz, back_bky, back_bkx, l_arm_shy, l_arm_shx, l_arm_ely, l_arm_elx, l_arm_wry, l_arm_wrx]"/>
  <node pkg="cartesian_pose_control" type="tolerant_cartesian_pose_control" name="l_arm_control" output="screen">
    <param name="priority" value="1"/>
    <param name="controlled_joints" value="$(arg l_arm_control_controllable_joints)"/>
    <param name="controlled_joint_weights" value="[0.25, 0.0, 0.0, 0.5, 0.5, 0.5, 0.5, 1.0, 1.0]"/>
    <param name="cartesian_weights" value="[1, 1, 1, 0.1, 0.1, 0.1]"/>
    <param name="controlled_frame" value="l_hand"/>
  	<rosparam command="load" file="$(find matec_launch)/config/left_arm_pose_gains.yaml"/>
  	<remap from="/l_arm_control/pose_carrot" to="/l_arm_interpolator/pose_carrot"/>
  </node>
  <node pkg="interpolators" type="cartesian_space_interpolator" name="l_arm_interpolator" output="screen">
    <param name="controlled_frame" value="l_hand"/>
    <param name="output_frame" value="global"/>
  </node>

</launch>
