<package>
  <description brief="orchestrator">

     orchestrator

  </description>
  <author>jjames</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/orchestrator</url>
  <depend package="roscpp"/>
  <depend package="matec_msgs"/>
  <depend package="matec_utils"/>
  <depend package="shared_memory_interface"/>

</package>


