gains:
    back_bkz:  {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    back_bky:  {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    back_bkx:  {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    neck_ry:   {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_leg_hpz: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_leg_hpx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_leg_hpy: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_leg_kny: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_leg_aky: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_leg_akx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_leg_hpz: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_leg_hpx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_leg_hpy: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_leg_kny: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_leg_aky: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_leg_akx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_arm_shy: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_arm_shx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_arm_ely: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_arm_elx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_arm_wry: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    l_arm_wrx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_arm_shy: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_arm_shx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_arm_ely: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_arm_elx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_arm_wry: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}
    r_arm_wrx: {p: 0, v: 0, i: 0, i_clamp: 0, i_liveband: 0}